
# 1. Дано вещественное число A и целое число N (>0). Используя один цикл, найти сумму
# 1 + A + A2 + A3 + ... + AN

A = float(input("Введите вещественное число A: "))
N = int(input("Введите целое число N (>0): "))

sum = 1  # инициализируем сумму

for i in range(1, N+1):
    sum += A ** i

print("Сумма ряда: ", sum)


# Дано целое число N (> 0). Используя операции деления нацело и взятия остатка от
# деления, найти число, полученное при прочтении числа N справа налево. python используй обработку исключений

try:
    N = int(input("Введите целое число N (> 0): "))
    reversed_num = 0
    original_num = N

    while N > 0:
        digit = N % 10
        reversed_num = reversed_num * 10 + digit
        N = N // 10

    print("Число", original_num, "прочитанное справа налево:", reversed_num)

except ValueError:
    print("Ошибка: введено некорректное значение.")
