
weekdays = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
K = int(input("Введите номер дня года (1-365): "))
N = int(input("Введите номер дня недели (1-7): "))
result = weekdays[(K + N - 2) % 7]
print("Номер дня недели: ", result)
